@import "reset";
@import "variables";
@import "mixins";

@font-face {
  font-family: "Sofia";
  src: url(../fonts/SofiaSans-Regular.ttf);
  font-weight: 400;
}
@font-face {
  font-family: "Sofia";
  src: url(../fonts/SofiaSans-Medium.ttf);
  font-weight: 500;
}
@font-face {
  font-family: "Sofia";
  src: url(../fonts/SofiaSans-Bold.ttf);
  font-weight: 700;
}
@font-face {
  font-family: "Sofia";
  src: url(../fonts/SofiaSans-ExtraBold.ttf);
  font-weight: 800;
}
@font-face {
  font-family: "Circular Std";
  src: url(../fonts/circular-std-medium-500.ttf);
  font-weight: 500;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Sofia";
  font-weight: 400;
}

button,
input,
textarea,
select {
  outline: none;
  border: none;
}

a {
  text-decoration: none;
}
.wrapper {
  width: 100%;

  &-inner {
    width: 1400px;
    margin: 0 auto;

    display: grid;
    grid-template-columns: auto repeat(4, 1fr);
    grid-template-rows: auto repeat(4, 1fr);
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "side-bar header header header header"
      "side-bar main main main main"
      "side-bar main main main main"
      "side-bar main main main main"
      "side-bar main main main main";
  }
  .side-bar {
    grid-area: side-bar;
    width: 161px;
    padding: 54px 44px 0 4px;
    margin-right: 38px;

    .logo-link {
      img {
        @include sizeLogo;
      }
    }
    h2 {
      font-size: 3.2rem;
      font-weight: 800;
      margin-bottom: 46px;
    }
    .products {
      display: flex;
      flex-direction: column;
      row-gap: 19px;

      .product-item {
        display: flex;
        align-items: center;
        column-gap: 14px;
        color: $text-color;
        padding: 5px 0;

        &:hover {
          background: #dddddd;
        }

        img {
          object-fit: cover;

          &:nth-child(1) {
            img {
              width: 23px;
              height: 23px;
            }
          }
          &:nth-child(2) {
            img {
              width: 22px;
              height: 22px;
            }
          }
          &:nth-child(3),
          &:nth-child(4) {
            img {
              width: 19px;
              height: 19px;
            }
          }
          &:nth-child(5),
          &:nth-child(6) {
            img {
              width: 21px;
              height: 21px;
            }
          }
          &:nth-child(7) {
            img {
              width: 28px;
              height: 28px;
            }
          }
        }
      }
    }
    .chat {
      position: fixed;
      bottom: 62px;
      display: flex;
      column-gap: 18px;
      align-items: center;
      padding: 0 10px 0 0;
      background: transparent;
      border-radius: 99px;
      cursor: pointer;

      img {
        width: 50px;
        height: 50px;
      }
    }
  }

  .header {
    grid-area: header;
    height: $header-hight;
    display: flex;
    align-items: center;
    font-family: "Circular Std";

    .logo-link {
      display: none;
      margin-right: 50px;
      img {
        @include sizeLogo;
        margin: 0;
      }
    }

    .icon-bar {
      width: 30px;
      height: 30px;
      border: 1px solid black;
      border-radius: 5px;
      line-height: 35px;
      text-align: center;
      font-size: 20px;
      display: none;
    }

    &-wrapper {
      width: 100%;
      display: flex;
      align-items: center;

      .search-form {
        display: flex;
        align-items: center;
        margin-right: auto;

        .search {
          &::placeholder {
            font-size: 1.6rem;
            color: $placeholder-color;
          }

          background: #fff;
        }
      }

      .menu {
        display: flex;
        column-gap: 46px;
        margin-right: 50px;

        .menu-link {
          position: relative;
          color: $text-color;
          padding-bottom: 5px;

          &::after {
            content: "";
            position: absolute;
            width: 0;
            height: 2px;
            background-color: $black;
            bottom: 0;
            left: 0;
            transition: 0.2s linear;
          }
          &:hover::after,
          &.active::after {
            width: 100%;
          }
        }
      }

      .actions {
        display: flex;
        column-gap: 26px;
      }
    }
  }

  .main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: dense;
    grid-auto-rows: 188px;
    gap: 22px;
    margin-bottom: 71px;

    > div {
      border-radius: 16px;

      img {
        @include setImage;
      }
    }
    .wide {
      grid-column: span 2;
    }
    .tall {
      grid-row: span 2;
    }
  }
}

// RESPNSIVE

@media screen and (max-width: 1400px) {
  .wrapper {
    &-inner {
      max-width: 1200px;
      padding: 0 54px 0 54px;

      .side-bar {
      }

      .main {
        grid-auto-rows: auto;
      }
    }
  }
}
@media screen and (max-width: 922px) {
  .wrapper {
    &-inner {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: auto auto 1fr 1fr 1fr;
      gap: 0px 0px;
      grid-auto-flow: row;
      grid-template-areas:
        "header header header header"
        "side-bar side-bar side-bar side-bar"
        "main main main main"
        "main main main main"
        "main main main main";
    }

    .header {
      grid-area: header;
      height: 100px;

      .logo-link {
        display: block;
      }
    }

    .side-bar {
      grid-area: side-bar;
      width: 100%;
      height: 100px;
      padding-top: 0;
      display: flex;
      flex-direction: row;
      align-items: center;

      .logo-link {
        display: none;
      }

      h2 {
        margin-right: 100px;
        margin-bottom: 0;
      }

      .products {
        display: flex;
        flex-direction: row;
        column-gap: 15px;
        overflow: auto;
      }
    }

    .main {
      grid-area: main;
    }
  }
}

@media screen and (max-width: 768px) {
  .wrapper {
    &-inner {
      .main {
        grid-auto-flow: dense;
        grid-auto-rows: auto;

        > div {
          border-radius: 16px;

          img {
            @include setImage;
          }
        }
        .wide {
          grid-column: span 4;
        }
        .tall {
          grid-row: span 4;
        }
      }
    }
  }
}
