@import "parts/variables";
@import "parts/font";
@import "parts/reset";
@import "parts/mixins";
@import "parts/base";

@import "layouts/header";
@import "layouts/footer";

// SLIDE

.slide {
  display: flex;
  padding-bottom: 315px;
  position: relative;

  .about-us {
    h1 {
      margin-top: 217px;
      font-size: 3.6rem;
      line-height: 5.9rem;
    }
    h2 {
      text-transform: uppercase;
      font-size: 4.3rem;
      max-width: 70%;
      margin-bottom: 28px;
    }
    > p {
      font-size: 1.6rem;
      max-width: 75%;
    }
  }
  .des-image {
    position: relative;
    img {
      width: 717px;
      height: 719px;
      position: absolute;
      right: 26px;
      top: -5px;
      z-index: 2;
    }
    .bg {
      position: absolute;
      background: $green-200;
      width: 50vw;
      height: 708px;
    }
    .name-company {
      position: absolute;
      text-transform: uppercase;
      font-size: 10vw;
      line-height: 100%;
      color: $green-1000;
      opacity: 0.15;
      font-weight: 800;
      transform: rotate(90deg);
      transform-origin: top left;
      top: 55px;
      left: calc(50vw - 34px);
    }
  }
}

// MAIN

.main {
  display: flex;
  flex-direction: column;

  .achivements {
    // width: 100%;
    // // height: 774px;
    position: relative;
    @include center;
    margin-bottom: 100px;
    padding-top: 50px;

    h2 {
      max-width: 50%;
      margin-bottom: 24px;
    }

    > p {
      max-width: 53%;
      font-size: 1.6rem;
      margin-bottom: 115px;
    }

    &-wrapper {
      display: flex;
      // column-gap: 22px;
      align-items: center;
      justify-content: center;
      margin-bottom: 114px;

      > div {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        > div {
          height: 338px;
          padding: 33px;
          background: #fff;
          box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

          > div {
            width: 83px;
            height: 83px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
          }
          > span {
            display: block;
            font-size: 4.3rem;
            font-weight: 800;
            margin: 23px 0;
          }
          p {
            font-size: 2rem;
            line-height: 31px;
          }
        }
      }

      .first-box {
        // width: 294px;

        > div {
          background: $orange-100;
        }
      }

      .second-box {
        width: 343px;
        height: 393px;

        > div {
          background-color: $green-100;
          margin-top: 27px;
        }
      }

      .last-box {
        @extend .first-box;
      }
    }
    .circle {
      @include circle(235px);
      position: absolute;
      z-index: -1;

      &.green {
        background: $green-200;
        left: 0;
        top: 176px;
      }

      &.orange {
        background: $orange-200;
        right: 0;
        bottom: 0;
      }
    }
  }

  // PRODUCTS

  .products {
    @include center;
    margin-bottom: 32px;
    h2 {
      margin-bottom: 50px;
    }

    &-wrapper {
      display: flex;
      flex-wrap: wrap;
      column-gap: 83px;
      row-gap: 96px;
      justify-content: center;

      > div {
        .product-item {
          @include product;
        }
      }
      > div:nth-child(2),
      > div:nth-child(5) {
        .product-item {
          .circle-bg {
            background: $green-300;
          }
        }
      }
    }
  }

  // NEWS

  .news {
    @include center;

    margin-bottom: 100px;

    p {
      font-size: 1.6rem;
    }

    > p {
      max-width: 55%;
      margin-bottom: 29px;
    }

    .see-more {
      width: 153px;
      height: 47px;
      border-radius: 5px;
      border: 1px solid $green-800;
      background: none;
      cursor: pointer;
    }

    &-wrapper {
      width: 100%;
      display: flex;
      column-gap: 23px;
      margin-bottom: 80px;

      > div {
        .news-1 {
          @include news;
        }

        .news-2 {
          @include news;
        }

        .news-3 {
          @include news;
        }
      }
    }
  }

  // INFO

  .info {
    position: relative;
    @include center;
    margin-bottom: 117px;

    h2 {
      max-width: 35%;
      line-height: 131%;
    }

    > p {
      max-width: 45%;
    }

    &-wrapper {
      margin-top: 28px;
      display: flex;
      justify-content: center;
      column-gap: 25px;

      > div {
        .info-1 {
          @include info;
        }
        .info-2 {
          @include info;

          p {
            max-width: 95%;
          }
        }
        .info-3 {
          @include info;
        }
      }
    }
    .bg {
      width: 100vw;
      height: 361px;
      background: $orange-100;
      position: absolute;
      bottom: -117px;
      z-index: -1;
    }
  }

  // BENEFITS

  .benefits {
    &-wrapper {
      display: flex;
      flex-wrap: wrap;
      column-gap: 52px;
      justify-content: center;
      row-gap: 39px;
      margin: 133px 0;

      > div {
        .benefit {
          width: 288px;
          height: 131px;
          display: flex;
          column-gap: 16px;

          .icon {
            height: 100%;

            img {
              height: 56px;
              width: 56px;
            }
          }
          .content {
            h3 {
              margin-bottom: 6px;
            }
            p {
              font-size: 1.7rem;
              font-weight: 500;
            }
          }
        }
      }
    }
  }

  // CONTACT

  .contact {
    display: flex;
    height: 498px;
    justify-content: space-between;
    margin-bottom: 101px;

    // > div {
    //   max-width: fit-content;
    // }
    &-image {
      // width: 452px;
      height: 100%;
      position: relative;
      img {
        width: 100%;
        height: 381px;
      }
      .circle {
        position: absolute;
        @include circle(439px);
        background: $orange-100;
        z-index: -1;
        bottom: 0;
        right: -34px;
      }
    }

    .contact-form {
      // display: flex;
      // flex-direction: column;
      // align-items: flex-end;
      padding-top: 55px;
      // width: 598px;

      input,
      textarea {
        border: 1px solid $grey-500;
        border-radius: 6px;
        padding: 13px;
        resize: none;
      }

      // input:focus::placeholder,
      // textarea:focus::placeholder {
      //   opacity: 0;
      // }
      input::placeholder,
      textarea::placeholder {
        color: #a3a3a3;
        font-size: 1.6rem;
        font-weight: 400;
        // transition: 0.3s linear;
      }
      .form {
        display: flex;
        flex-wrap: wrap;
        gap: 22px;
        margin-bottom: 26px;
        .name {
          width: 100%;
          height: 45px;
        }
        .email,
        .tele-number {
          width: calc(50% - 22px / 2);
        }
        .message {
          width: 100%;
          height: 149px;
        }
      }
      button {
        margin-left: 465px;
        width: 128px;
        height: 46px;
        border-radius: 6px;
        background: $green-800;
        color: #fff;
        font-weight: 700;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .slide {
    margin-bottom: 100px;
    .about-us {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    .des-image {
      display: none;
    }
  }
  .main {
    .achivements {
      &-wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        > div {
          > div {
            width: 300px;
          }
        }
      }
    }
    // .products {
    //   &-wrapper {
    //     gap: 0;
    //     > div {
    //       .product-item {
    //         height: 478px;

    //         img {
    //           width: 200px;
    //           height: 200px;
    //           margin-top: 0;
    //         }
    //         .circle-bg {
    //           width: 250px;
    //           height: 250px;
    //           top: -35px;
    //         }
    //       }
    //     }
    //   }
    // }
    .news {
      &-wrapper {
        width: 100%;
        display: flex;
        // flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        gap: 50px;
        > div {
          > div {
            width: auto;
            img {
              width: 100%;
              height: auto;
              object-fit: contain;
            }
          }
        }
      }
    }
    .info {
      &-wrapper {
        display: flex;
        width: 100%;
        // flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        gap: 50px;
        > div {
          > div {
            width: auto;
          }
        }
      }
      .bg {
        height: 110%;
        top: -20px;
      }
    }
    .contact {
      .contact-image {
        img {
          width: 100%;
          height: auto;
          object-fit: contain;
        }
      }
      .contact-form {
        h3 {
          margin-bottom: 20px;
        }

        max-width: 80%;
        margin: 0 auto;
        // text-align: center;
        // display: flex;
        // flex-direction: column;
        // align-items: center;

        button {
          margin: 0 auto;
        }
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .main {
    .products {
      &-wrapper {
        gap: 0;
        > div {
          .product-item {
            height: 478px;

            img {
              width: 200px;
              height: 200px;
              margin-top: 0;
            }
            .circle-bg {
              width: 250px;
              height: 250px;
              top: -35px;
            }
          }
        }
      }
    }

    .contact {
      .col-5 {
        display: none;
      }
      .contact-form {
        h3 {
          margin-bottom: 20px;
        }

        max-width: 80%;
        margin: 0 auto;
        text-align: center;

        button {
          margin: 0 auto;
        }
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .news {
    &-wrapper {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      row-gap: 20px;
      > div {
        > div {
          width: 100%;
        }
      }
    }
  }
  .benefits {
    &-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      .benefit {
        .content {
          max-width: 100%;
        }
      }
    }
  }
}

@media screen and (max-width: 578px) {
  html {
    font-size: 8px;
  }
  .main {
    .products {
      &-wrapper {
        gap: 0;
        > div {
          .product-item {
            height: 478px;

            img {
              width: 150px;
              height: 150px;
              margin-top: 0;
            }
            h3 {
              // font-size: 2rem;
            }
            .circle-bg {
              width: 180px;
              height: 180px;
              top: -20px;
            }
          }
        }
      }
    }
  }
}
