@font-face {
  font-family: "Inter";
  src: url(../fonts/Inter-Regular.ttf);
  font-weight: 400;
}
@font-face {
  font-family: "Inter";
  src: url(../fonts/Inter-Medium.ttf);
  font-weight: 500;
}
@font-face {
  font-family: "Inter";
  src: url(../fonts/Inter-SemiBold.ttf);
  font-weight: 600;
}
@font-face {
  font-family: "Inter";
  src: url(../fonts/Inter-Bold.ttf);
  font-weight: 700;
}
@font-face {
  font-family: "Inter";
  src: url(../fonts/Inter-ExtraBold.ttf);
  font-weight: 800;
}
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html {
  font-size: 10px;
}

body {
  font-size: 1.6rem;
  font-family: "Inter";
  color: #2c2c2c;
  font-weight: 400;
  width: 100%;
  height: 100%;
}

.main h2 {
  font-size: 3.2rem;
  line-height: 131%;
  text-align: center;
  font-weight: 800;
}

.main p {
  line-height: 127%;
}

main h3 {
  font-size: 2rem;
  font-weight: 600;
  line-height: 133%;
}

a {
  text-decoration: none;
  color: #2c2c2c;
}

ul,
ol {
  list-style: none;
}

button,
input,
textarea {
  outline: none;
  border: 0;
}

h1,
h2,
h3,
h4,
h5 {
  color: #2c2c2c;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

:root {
  --container-width: 1200px;
}

.header {
  height: 108px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0 5px 3px;
  position: relative;
}
.header input[type=checkbox] {
  display: none;
}
.header-right {
  margin-top: 51px;
  display: flex;
  column-gap: 50px;
  align-items: center;
  justify-content: flex-end;
}
.header-right .logo {
  display: none;
}
.header-right .menu ul {
  display: flex;
  column-gap: 50px;
  font-weight: 600;
}
.header-right .menu ul li .menu-link {
  position: relative;
  padding-bottom: 34px;
}
.header-right .menu ul li .menu-link:hover, .header-right .menu ul li .menu-link.active {
  color: #46b20f;
}
.header-right .menu ul li .menu-link:hover::after, .header-right .menu ul li .menu-link.active::after {
  width: 100%;
}
.header-right .menu ul li .menu-link::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background: #46b20f;
  bottom: 0;
  left: 0;
  transition: 0.2s linear;
}
.header-right .cart-icon {
  position: relative;
}
.header-right .cart-icon span {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #e05000;
  font-size: 1rem;
  text-align: center;
  line-height: 15px;
  color: #fff;
  position: absolute;
  top: -5px;
  right: -5px;
}
.header .bar-icon {
  width: 30px;
  height: 30px;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  font-size: 20px;
  text-align: center;
  line-height: 30px;
  display: none;
}

@media screen and (max-width: 992px) {
  .header input:checked ~ .header-right {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 40vw;
    row-gap: 20px;
    top: 0;
    left: 0;
    margin: 0;
    background: #fff;
    padding: 50px 0;
    z-index: 2;
  }
  .header input:checked ~ .header-right .logo {
    display: block;
  }
  .header input:checked ~ .header-right .menu ul {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }
  .header .col-10 {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .header-right {
    display: none;
    width: 0;
    transition: width 0.5s linear;
  }
  .header .bar-icon {
    display: block;
    margin-right: 50px;
  }
}
.footer {
  position: relative;
  padding-top: 50px;
}
.footer-bg {
  position: absolute;
  width: 100vw;
  height: 100%;
  background: #f2ffec;
  z-index: -1;
  top: 0;
}
.footer-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 113px;
}
.footer-top .logo {
  width: 231px;
  height: 187px;
  margin-right: 107px;
}
.footer-top .logo p {
  width: 90%;
  font-size: 1.33rem;
}
.footer-top .logo p span {
  font-size: 1.6rem;
}
.footer-top .home {
  display: flex;
  flex-direction: column;
  row-gap: 6px;
  padding-top: 16px;
  margin-right: 89px;
}
.footer-top .home h4 {
  color: #46b20f;
  margin-bottom: 8px;
}
.footer-top .home a {
  display: flex;
  column-gap: 8px;
  align-items: flex-start;
}
.footer-top .home a img {
  width: 20px;
  height: 20px;
}
.footer-top .support {
  display: flex;
  flex-direction: column;
  row-gap: 6px;
  padding-top: 16px;
  margin-right: 69px;
}
.footer-top .support h4 {
  color: #46b20f;
  margin-bottom: 8px;
}
.footer-top .support a {
  display: flex;
  column-gap: 8px;
  align-items: flex-start;
}
.footer-top .support a img {
  width: 20px;
  height: 20px;
}
.footer-top .support span {
  font-weight: 600;
}
.footer-top .contacts {
  width: 222px;
  display: flex;
  flex-direction: column;
  row-gap: 6px;
  padding-top: 16px;
}
.footer-top .contacts h4 {
  color: #46b20f;
  margin-bottom: 8px;
}
.footer-top .contacts a {
  display: flex;
  column-gap: 8px;
  align-items: flex-start;
}
.footer-top .contacts a img {
  width: 20px;
  height: 20px;
}
.footer-bottom {
  width: 65%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 2px solid #a3a3a3;
  margin: 0 auto;
  padding: 24px 0 27px 0;
}
.footer-bottom > img {
  width: 174px;
  height: 66px;
}
.footer-bottom .network-icon {
  display: flex;
  align-items: center;
  column-gap: 6px;
}
.footer-bottom .network-icon > div {
  width: 40px;
  height: 40px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-bottom .network-icon > div .circle {
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  background: #dcffca;
  inset: 0;
  z-index: -1;
}

@media screen and (max-width: 576px) {
  .footer {
    display: flex;
    flex-direction: column;
  }
  .footer-top {
    margin-left: 100px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}
.slide {
  display: flex;
  padding-bottom: 315px;
  position: relative;
}
.slide .about-us h1 {
  margin-top: 217px;
  font-size: 3.6rem;
  line-height: 5.9rem;
}
.slide .about-us h2 {
  text-transform: uppercase;
  font-size: 4.3rem;
  max-width: 70%;
  margin-bottom: 28px;
}
.slide .about-us > p {
  font-size: 1.6rem;
  max-width: 75%;
}
.slide .des-image {
  position: relative;
}
.slide .des-image img {
  width: 717px;
  height: 719px;
  position: absolute;
  right: 26px;
  top: -5px;
  z-index: 2;
}
.slide .des-image .bg {
  position: absolute;
  background: #dcffca;
  width: 50vw;
  height: 708px;
}
.slide .des-image .name-company {
  position: absolute;
  text-transform: uppercase;
  font-size: 10vw;
  line-height: 100%;
  color: #216000;
  opacity: 0.15;
  font-weight: 800;
  transform: rotate(90deg);
  transform-origin: top left;
  top: 55px;
  left: calc(50vw - 34px);
}

.main {
  display: flex;
  flex-direction: column;
}
.main .achivements {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;
  padding-top: 50px;
}
.main .achivements > p {
  text-align: center;
}
.main .achivements h2 {
  max-width: 50%;
  margin-bottom: 24px;
}
.main .achivements > p {
  max-width: 53%;
  font-size: 1.6rem;
  margin-bottom: 115px;
}
.main .achivements-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 114px;
}
.main .achivements-wrapper > div {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.main .achivements-wrapper > div > div {
  height: 338px;
  padding: 33px;
  background: #fff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.main .achivements-wrapper > div > div > div {
  width: 83px;
  height: 83px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}
.main .achivements-wrapper > div > div > span {
  display: block;
  font-size: 4.3rem;
  font-weight: 800;
  margin: 23px 0;
}
.main .achivements-wrapper > div > div p {
  font-size: 2rem;
  line-height: 31px;
}
.main .achivements-wrapper .first-box > div, .main .achivements-wrapper .last-box > div {
  background: #fff0e7;
}
.main .achivements-wrapper .second-box {
  width: 343px;
  height: 393px;
}
.main .achivements-wrapper .second-box > div {
  background-color: #f2ffec;
  margin-top: 27px;
}
.main .achivements .circle {
  width: 235px;
  height: 235px;
  border-radius: 50%;
  border: none;
  position: absolute;
  z-index: -1;
}
.main .achivements .circle.green {
  background: #dcffca;
  left: 0;
  top: 176px;
}
.main .achivements .circle.orange {
  background: #ffd5bd;
  right: 0;
  bottom: 0;
}
.main .products {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 32px;
}
.main .products > p {
  text-align: center;
}
.main .products h2 {
  margin-bottom: 50px;
}
.main .products-wrapper {
  display: flex;
  flex-wrap: wrap;
  column-gap: 83px;
  row-gap: 96px;
  justify-content: center;
}
.main .products-wrapper > div .product-item {
  width: 100%;
  height: 592px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 96px;
  position: relative;
}
.main .products-wrapper > div .product-item .circle-bg {
  width: 269px;
  height: 269px;
  border-radius: 50%;
  border: none;
  background: #ffba94;
  position: absolute;
  z-index: -1;
  top: 0;
}
.main .products-wrapper > div .product-item img {
  width: 240px;
  height: 241px;
  margin-bottom: 17px;
  margin-top: 114px;
}
.main .products-wrapper > div .product-item h3 {
  font-size: 2.3rem;
  font-weight: 700;
  margin-bottom: 29px;
  position: relative;
  text-align: center;
}
.main .products-wrapper > div .product-item h3::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 1px;
  background: #a3a3a3;
  bottom: -12px;
  left: 50%;
  transform: translateX(-50%);
}
.main .products-wrapper > div .product-item p {
  font-size: 1.3rem;
  font-weight: 400;
}
.main .products-wrapper > div .product-item .quantity {
  margin-bottom: 6px;
  line-height: 21px;
}
.main .products-wrapper > div .product-item .price {
  margin-bottom: 30px;
  line-height: 26px;
}
.main .products-wrapper > div .product-item .price span {
  font-size: 2rem;
  font-weight: 600;
}
.main .products-wrapper > div .product-item button {
  font-size: 1.3rem;
  font-weight: 700;
  width: 177px;
  height: 46px;
  border-radius: 7px;
  background: #46b20f;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main .products-wrapper > div:nth-child(2) .product-item .circle-bg,
.main .products-wrapper > div:nth-child(5) .product-item .circle-bg {
  background: #c5ffa8;
}
.main .news {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;
}
.main .news > p {
  text-align: center;
}
.main .news p {
  font-size: 1.6rem;
}
.main .news > p {
  max-width: 55%;
  margin-bottom: 29px;
}
.main .news .see-more {
  width: 153px;
  height: 47px;
  border-radius: 5px;
  border: 1px solid #46b20f;
  background: none;
  cursor: pointer;
}
.main .news-wrapper {
  width: 100%;
  display: flex;
  column-gap: 23px;
  margin-bottom: 80px;
}
.main .news-wrapper > div .news-1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}
.main .news-wrapper > div .news-1 img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.main .news-wrapper > div .news-1 .up-date {
  display: flex;
  justify-content: space-between;
}
.main .news-wrapper > div .news-1 .up-date span {
  font-size: 1.5rem;
  font-weight: 500;
  color: #46b20f;
}
.main .news-wrapper > div .news-1 .up-date .date {
  color: #a3a3a3;
  font-size: 1.5rem;
}
.main .news-wrapper > div .news-2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}
.main .news-wrapper > div .news-2 img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.main .news-wrapper > div .news-2 .up-date {
  display: flex;
  justify-content: space-between;
}
.main .news-wrapper > div .news-2 .up-date span {
  font-size: 1.5rem;
  font-weight: 500;
  color: #46b20f;
}
.main .news-wrapper > div .news-2 .up-date .date {
  color: #a3a3a3;
  font-size: 1.5rem;
}
.main .news-wrapper > div .news-3 {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}
.main .news-wrapper > div .news-3 img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.main .news-wrapper > div .news-3 .up-date {
  display: flex;
  justify-content: space-between;
}
.main .news-wrapper > div .news-3 .up-date span {
  font-size: 1.5rem;
  font-weight: 500;
  color: #46b20f;
}
.main .news-wrapper > div .news-3 .up-date .date {
  color: #a3a3a3;
  font-size: 1.5rem;
}
.main .info {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 117px;
}
.main .info > p {
  text-align: center;
}
.main .info h2 {
  max-width: 35%;
  line-height: 131%;
}
.main .info > p {
  max-width: 45%;
}
.main .info-wrapper {
  margin-top: 28px;
  display: flex;
  justify-content: center;
  column-gap: 25px;
}
.main .info-wrapper > div .info-1 {
  width: 100%;
  height: 379px;
  background: #fff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}
.main .info-wrapper > div .info-1 img {
  margin-bottom: 24px;
}
.main .info-wrapper > div .info-1 h3 {
  margin-bottom: 6px;
  padding-left: 27px;
  color: #e05000;
}
.main .info-wrapper > div .info-1 p {
  max-width: 65%;
  padding-left: 27px;
}
.main .info-wrapper > div .info-2 {
  width: 100%;
  height: 379px;
  background: #fff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}
.main .info-wrapper > div .info-2 img {
  margin-bottom: 24px;
}
.main .info-wrapper > div .info-2 h3 {
  margin-bottom: 6px;
  padding-left: 27px;
  color: #e05000;
}
.main .info-wrapper > div .info-2 p {
  max-width: 65%;
  padding-left: 27px;
}
.main .info-wrapper > div .info-2 p {
  max-width: 95%;
}
.main .info-wrapper > div .info-3 {
  width: 100%;
  height: 379px;
  background: #fff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}
.main .info-wrapper > div .info-3 img {
  margin-bottom: 24px;
}
.main .info-wrapper > div .info-3 h3 {
  margin-bottom: 6px;
  padding-left: 27px;
  color: #e05000;
}
.main .info-wrapper > div .info-3 p {
  max-width: 65%;
  padding-left: 27px;
}
.main .info .bg {
  width: 100vw;
  height: 361px;
  background: #fff0e7;
  position: absolute;
  bottom: -117px;
  z-index: -1;
}
.main .benefits-wrapper {
  display: flex;
  flex-wrap: wrap;
  column-gap: 52px;
  justify-content: center;
  row-gap: 39px;
  margin: 133px 0;
}
.main .benefits-wrapper > div .benefit {
  width: 288px;
  height: 131px;
  display: flex;
  column-gap: 16px;
}
.main .benefits-wrapper > div .benefit .icon {
  height: 100%;
}
.main .benefits-wrapper > div .benefit .icon img {
  height: 56px;
  width: 56px;
}
.main .benefits-wrapper > div .benefit .content h3 {
  margin-bottom: 6px;
}
.main .benefits-wrapper > div .benefit .content p {
  font-size: 1.7rem;
  font-weight: 500;
}
.main .contact {
  display: flex;
  height: 498px;
  justify-content: space-between;
  margin-bottom: 101px;
}
.main .contact-image {
  height: 100%;
  position: relative;
}
.main .contact-image img {
  width: 100%;
  height: 381px;
}
.main .contact-image .circle {
  position: absolute;
  width: 439px;
  height: 439px;
  border-radius: 50%;
  border: none;
  background: #fff0e7;
  z-index: -1;
  bottom: 0;
  right: -34px;
}
.main .contact .contact-form {
  padding-top: 55px;
}
.main .contact .contact-form input,
.main .contact .contact-form textarea {
  border: 1px solid #a3a3a3;
  border-radius: 6px;
  padding: 13px;
  resize: none;
}
.main .contact .contact-form input::placeholder,
.main .contact .contact-form textarea::placeholder {
  color: #a3a3a3;
  font-size: 1.6rem;
  font-weight: 400;
}
.main .contact .contact-form .form {
  display: flex;
  flex-wrap: wrap;
  gap: 22px;
  margin-bottom: 26px;
}
.main .contact .contact-form .form .name {
  width: 100%;
  height: 45px;
}
.main .contact .contact-form .form .email,
.main .contact .contact-form .form .tele-number {
  width: calc(50% - 11px);
}
.main .contact .contact-form .form .message {
  width: 100%;
  height: 149px;
}
.main .contact .contact-form button {
  margin-left: 465px;
  width: 128px;
  height: 46px;
  border-radius: 6px;
  background: #46b20f;
  color: #fff;
  font-weight: 700;
}

@media screen and (max-width: 1200px) {
  .slide {
    margin-bottom: 100px;
  }
  .slide .about-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .slide .des-image {
    display: none;
  }
  .main .achivements-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  .main .achivements-wrapper > div > div {
    width: 300px;
  }
  .main .news-wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
  }
  .main .news-wrapper > div > div {
    width: auto;
  }
  .main .news-wrapper > div > div img {
    width: 100%;
    height: auto;
    object-fit: contain;
  }
  .main .info-wrapper {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
  }
  .main .info-wrapper > div > div {
    width: auto;
  }
  .main .info .bg {
    height: 110%;
    top: -20px;
  }
  .main .contact .contact-image img {
    width: 100%;
    height: auto;
    object-fit: contain;
  }
  .main .contact .contact-form {
    max-width: 80%;
    margin: 0 auto;
  }
  .main .contact .contact-form h3 {
    margin-bottom: 20px;
  }
  .main .contact .contact-form button {
    margin: 0 auto;
  }
}
@media screen and (max-width: 992px) {
  .main .products-wrapper {
    gap: 0;
  }
  .main .products-wrapper > div .product-item {
    height: 478px;
  }
  .main .products-wrapper > div .product-item img {
    width: 200px;
    height: 200px;
    margin-top: 0;
  }
  .main .products-wrapper > div .product-item .circle-bg {
    width: 250px;
    height: 250px;
    top: -35px;
  }
  .main .contact .col-5 {
    display: none;
  }
  .main .contact .contact-form {
    max-width: 80%;
    margin: 0 auto;
    text-align: center;
  }
  .main .contact .contact-form h3 {
    margin-bottom: 20px;
  }
  .main .contact .contact-form button {
    margin: 0 auto;
  }
}
@media screen and (max-width: 768px) {
  .news-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 20px;
  }
  .news-wrapper > div > div {
    width: 100%;
  }
  .benefits-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .benefits-wrapper .benefit .content {
    max-width: 100%;
  }
}
@media screen and (max-width: 578px) {
  html {
    font-size: 8px;
  }
  .main .products-wrapper {
    gap: 0;
  }
  .main .products-wrapper > div .product-item {
    height: 478px;
  }
  .main .products-wrapper > div .product-item img {
    width: 150px;
    height: 150px;
    margin-top: 0;
  }
  .main .products-wrapper > div .product-item .circle-bg {
    width: 180px;
    height: 180px;
    top: -20px;
  }
}

/*# sourceMappingURL=style.css.map */
