/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: "Sofia";
  src: url(../fonts/SofiaSans-Regular.ttf);
  font-weight: 400;
}
@font-face {
  font-family: "Sofia";
  src: url(../fonts/SofiaSans-Medium.ttf);
  font-weight: 500;
}
@font-face {
  font-family: "Sofia";
  src: url(../fonts/SofiaSans-Bold.ttf);
  font-weight: 700;
}
@font-face {
  font-family: "Sofia";
  src: url(../fonts/SofiaSans-ExtraBold.ttf);
  font-weight: 800;
}
@font-face {
  font-family: "Circular Std";
  src: url(../fonts/circular-std-medium-500.ttf);
  font-weight: 500;
}
html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Sofia";
  font-weight: 400;
}

button,
input,
textarea,
select {
  outline: none;
  border: none;
}

a {
  text-decoration: none;
}

.wrapper {
  width: 100%;
}
.wrapper-inner {
  width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto repeat(4, 1fr);
  grid-template-rows: auto repeat(4, 1fr);
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "side-bar header header header header" "side-bar main main main main" "side-bar main main main main" "side-bar main main main main" "side-bar main main main main";
}
.wrapper .side-bar {
  grid-area: side-bar;
  width: 161px;
  padding: 54px 44px 0 4px;
  margin-right: 38px;
}
.wrapper .side-bar .logo-link img {
  width: 98px;
  height: 46px;
  object-fit: contain;
  margin-bottom: 60px;
}
.wrapper .side-bar h2 {
  font-size: 3.2rem;
  font-weight: 800;
  margin-bottom: 46px;
}
.wrapper .side-bar .products {
  display: flex;
  flex-direction: column;
  row-gap: 19px;
}
.wrapper .side-bar .products .product-item {
  display: flex;
  align-items: center;
  column-gap: 14px;
  color: #000;
  padding: 5px 0;
}
.wrapper .side-bar .products .product-item:hover {
  background: #dddddd;
}
.wrapper .side-bar .products .product-item img {
  object-fit: cover;
}
.wrapper .side-bar .products .product-item img:nth-child(1) img {
  width: 23px;
  height: 23px;
}
.wrapper .side-bar .products .product-item img:nth-child(2) img {
  width: 22px;
  height: 22px;
}
.wrapper .side-bar .products .product-item img:nth-child(3) img, .wrapper .side-bar .products .product-item img:nth-child(4) img {
  width: 19px;
  height: 19px;
}
.wrapper .side-bar .products .product-item img:nth-child(5) img, .wrapper .side-bar .products .product-item img:nth-child(6) img {
  width: 21px;
  height: 21px;
}
.wrapper .side-bar .products .product-item img:nth-child(7) img {
  width: 28px;
  height: 28px;
}
.wrapper .side-bar .chat {
  position: fixed;
  bottom: 62px;
  display: flex;
  column-gap: 18px;
  align-items: center;
  padding: 0 10px 0 0;
  background: transparent;
  border-radius: 99px;
  cursor: pointer;
}
.wrapper .side-bar .chat img {
  width: 50px;
  height: 50px;
}
.wrapper .header {
  grid-area: header;
  height: 128px;
  display: flex;
  align-items: center;
  font-family: "Circular Std";
}
.wrapper .header .logo-link {
  display: none;
  margin-right: 50px;
}
.wrapper .header .logo-link img {
  width: 98px;
  height: 46px;
  object-fit: contain;
  margin-bottom: 60px;
  margin: 0;
}
.wrapper .header .icon-bar {
  width: 30px;
  height: 30px;
  border: 1px solid black;
  border-radius: 5px;
  line-height: 35px;
  text-align: center;
  font-size: 20px;
  display: none;
}
.wrapper .header-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
}
.wrapper .header-wrapper .search-form {
  display: flex;
  align-items: center;
  margin-right: auto;
}
.wrapper .header-wrapper .search-form .search {
  background: #fff;
}
.wrapper .header-wrapper .search-form .search::placeholder {
  font-size: 1.6rem;
  color: rgba(0, 0, 0, 0.2);
}
.wrapper .header-wrapper .menu {
  display: flex;
  column-gap: 46px;
  margin-right: 50px;
}
.wrapper .header-wrapper .menu .menu-link {
  position: relative;
  color: #000;
  padding-bottom: 5px;
}
.wrapper .header-wrapper .menu .menu-link::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background-color: black;
  bottom: 0;
  left: 0;
  transition: 0.2s linear;
}
.wrapper .header-wrapper .menu .menu-link:hover::after, .wrapper .header-wrapper .menu .menu-link.active::after {
  width: 100%;
}
.wrapper .header-wrapper .actions {
  display: flex;
  column-gap: 26px;
}
.wrapper .main {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: dense;
  grid-auto-rows: 188px;
  gap: 22px;
  margin-bottom: 71px;
}
.wrapper .main > div {
  border-radius: 16px;
}
.wrapper .main > div img {
  width: 100%;
  height: 100%;
  border-radius: 16px;
  object-fit: contain;
}
.wrapper .main .wide {
  grid-column: span 2;
}
.wrapper .main .tall {
  grid-row: span 2;
}

@media screen and (max-width: 1400px) {
  .wrapper-inner {
    max-width: 1200px;
    padding: 0 54px 0 54px;
  }
  .wrapper-inner .main {
    grid-auto-rows: auto;
  }
}
@media screen and (max-width: 922px) {
  .wrapper-inner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "header header header header" "side-bar side-bar side-bar side-bar" "main main main main" "main main main main" "main main main main";
  }
  .wrapper .header {
    grid-area: header;
    height: 100px;
  }
  .wrapper .header .logo-link {
    display: block;
  }
  .wrapper .side-bar {
    grid-area: side-bar;
    width: 100%;
    height: 100px;
    padding-top: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .wrapper .side-bar .logo-link {
    display: none;
  }
  .wrapper .side-bar h2 {
    margin-right: 100px;
    margin-bottom: 0;
  }
  .wrapper .side-bar .products {
    display: flex;
    flex-direction: row;
    column-gap: 15px;
    overflow: auto;
  }
  .wrapper .main {
    grid-area: main;
  }
}
@media screen and (max-width: 768px) {
  .wrapper-inner .main {
    grid-auto-flow: dense;
    grid-auto-rows: auto;
  }
  .wrapper-inner .main > div {
    border-radius: 16px;
  }
  .wrapper-inner .main > div img {
    width: 100%;
    height: 100%;
    border-radius: 16px;
    object-fit: contain;
  }
  .wrapper-inner .main .wide {
    grid-column: span 4;
  }
  .wrapper-inner .main .tall {
    grid-row: span 4;
  }
}

/*# sourceMappingURL=styles.css.map */
